{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-phone-number-input": "^3.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-phone-number-input": "^3.0.25",
    "react-scripts": "^3.4.3",
    "stripe": "^8.81.0",
    "stripe-onboarding-schema": "github:neelav/stripe-onboarding-schema#release-0.0.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "classnames": "^2.2.6",
    "primeflex": "^2.0.0-rc.1",
    "primeicons": "^4.0.0",
    "primereact": "^4.2.2",
    "react-transition-group": "^4.4.1",
    "typescript": "^3.9.7",
    "eslint": "^6.5.1"
  }
}
